<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
canvas {
    border: 0px solid whitesmoke;
    box-shadow: 0px 0px 10px whitesmoke;
    /*background-color: #f1f1f1;*/
    width: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
p{
    color: white;
    margin: 15px 25% 0px 25%;
    text-align:center;
}
body{
    background-size:cover;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}
button{
    margin: auto;
    position: absolute;
    top: 80%;
    bottom: 80px;
    left: 50%;
    right: 56%;
    border-radius: 50px;
    color: whitesmoke;
    background: rgb(29, 29, 29);
}

</style>
</head>
<body onload="startGame()", background="https://steamuserimages-a.akamaihd.net/ugc/945086662966259053/AD17AEA1CE96AB1ED7FC7B52A5E007D5ACA9D69F/">
    <audio id="background_audio01" autoplay=true loop=true>
        <source src="music/game.mp3" type="audio/mpeg">
    </audio>
    <audio id="backdround_audio02" preload="auto">
        <source src="music/gameover.mp3" type="audio/mpeg">
    </audio>
    <iframe src="music/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    
<script>

    function mute(){
        if(document.getElementById('background_audio').muted == false){
            document.getElementById('background_audio').muted == true;
        } else{
            document.getElementById('background_audio').muted == false;
        }
    }

    function stopBG(){
        var bg01 = document.getElementById('background_audio01');
        var bg02 = document.getElementById('background_audio02');
        
        bg01.pause();
        bg01.currentTime = 0;
        bg02.play();
    }

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(50, 30, "white", 10, 160);
    myGamePiece.gravity = 2;
    myScore = new component("30px", "Consolas", "white", 320, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 800;
        this.canvas.height = 400;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 4);
      window.addEventListener('keydown', function (e) {//ควบคุมทิศทาง
            myGameArea.key = e.keyCode;
        })
        window.addEventListener('keyup', function (e) {//ควบคุมทิศทาง
            myGameArea.key = false;
        })
        },
  
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = -2;
    this.gravitySpeed = 5;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            stopBG();
            return;
        }
    }
    myGameArea.clear();
    myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;    
    if (myGameArea.key && myGameArea.key == 37) {myGamePiece.speedX = -1; }
    if (myGameArea.key && myGameArea.key == 39) {myGamePiece.speedX = 1; }
    if (myGameArea.key && myGameArea.key == 38) {myGamePiece.speedY = -1; }
    if (myGameArea.key && myGameArea.key == 40) {myGamePiece.speedY = 1; }
    myGamePiece.newPos();    
    myGamePiece.update();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 200;
        maxHeight = 90;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 100;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "#ffcc00", x, 0));
        myObstacles.push(new component(10, x - height - gap, "#61ecdb", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

/*function accelerate(n) {
    myGamePiece.gravity = n;
}*/
</script>
<br>
<button onclick="window.location.reload()">Restart</button>
<p></p>
<p></p>
</body>
</html>
